SivanRecordStore_FinalProject/SivanArazi_RecordStore/AddCoustomerWin.xaml

<Window x:Class="SivanArazi_RecordStore.AddCoustomerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SivanArazi_RecordStore"
        mc:Ignorable="d"
        Title="AddCoustomerWin" Height="450" Width="400">
    <Grid>
        <TextBox x:Name = "tb_name"  HorizontalAlignment="Left" Height="23" Margin="139,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name = "tb_phone" HorizontalAlignment="Left" Height="23" Margin="139,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name = "tb_email" HorizontalAlignment="Left" Height="23" Margin="139,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name = "tb_address" HorizontalAlignment="Left" Height="23" Margin="139,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,68,0,0"  TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,138,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,206,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,272,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="266,359,0,0" VerticalAlignment="Top" Width="75" Click="Add"/>

    </Grid>
</Window>
