SivanRecordStore_FinalProject/SivanArazi_RecordStore/CustomersWin.xaml

<Window x:Class="SivanArazi_RecordStore.CustomersWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SivanArazi_RecordStore"
        mc:Ignorable="d"
        Title="CustomersWin" Height="450" Width="800" Background="#DA7808">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="View">
                <DataGrid x:Name="dg_Customers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="Add">
                <Grid>
                    <TextBox x:Name="tb_A_Name"  HorizontalAlignment="Left" Height="25" Margin="140,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_A_Phone" HorizontalAlignment="Left" Height="25" Margin="140,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_A_Email" HorizontalAlignment="Left" Height="25" Margin="140,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_A_Address" HorizontalAlignment="Left" Height="25" Margin="140,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,70,0,0"  TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,140,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,260,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="75" Click="AddCustomer"/>
                </Grid>
            </TabItem>
            <TabItem Header="Delete">
                <Grid>
                    <ComboBox x:Name="cb_D_Customers" Width="200" Height="25" />
                    <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="1,1,1,50" Width="75" Click="DeleteCustomer"/>
                </Grid>
            </TabItem>
            <TabItem Header="Update">
                <Grid>
                    <ComboBox x:Name="cb_U_Customers" Width="200" Height="25" Margin="60,130,526,235" />
                    <Button Content="choose" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="127,0,584,133" Width="75" Click="UpdateChooseCustomer"/>
                    <TextBlock x:Name="tbl_U_Name"  HorizontalAlignment="Left" Margin="400,70,0,0"  TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBlock x:Name="tbl_U_Phone" HorizontalAlignment="Left" Margin="400,140,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBlock x:Name="tbl_U_Email" HorizontalAlignment="Left" Margin="400,200,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBlock x:Name="tbl_U_Address" HorizontalAlignment="Left" Margin="400,260,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox x:Name="tb_U_Name" HorizontalAlignment="Left" Height="25" Margin="500,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                    <TextBox x:Name="tb_U_Phone" HorizontalAlignment="Left" Height="25" Margin="500,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                    <TextBox x:Name="tb_U_Email" HorizontalAlignment="Left" Height="25" Margin="500,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                    <TextBox x:Name="tb_U_Address" HorizontalAlignment="Left" Height="25" Margin="500,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                    <Button x:Name="b_U" Content="Update" HorizontalAlignment="Left" Margin="650,350,0,0" VerticalAlignment="Top" Width="75" Click="UpdateCustomer" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Back to Menu" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="22" Click="BackToMenu"/>
    </Grid>
</Window>
