SivanRecordStore_FinalProject/SivanArazi_RecordStore/EmployeesWin.xaml

<Window x:Class="SivanArazi_RecordStore.EmployeesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SivanArazi_RecordStore"
        mc:Ignorable="d"
        Title="EmployeesWin" Height="450" Width="800" Background="#DA7808">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="View">
                <DataGrid x:Name="dg_Employees" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="Add">
                <Grid>
                    <TextBox x:Name = "tb_name"  HorizontalAlignment="Left" Height="25" Margin="140,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name = "tb_phone" HorizontalAlignment="Left" Height="25" Margin="140,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name = "tb_email" HorizontalAlignment="Left" Height="25" Margin="140,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name = "tb_address" HorizontalAlignment="Left" Height="25" Margin="140,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,70,0,0"  TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,140,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,260,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="75" Click="AddEmployee"/>
                </Grid>
            </TabItem>
            <TabItem Header="Delete">
                <Grid>
                    <ComboBox x:Name="cb_DelEmployees" Width="200" Height="25" />
                    <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="1,1,1,50" Width="75" Click="DeleteEmployee"/>
                </Grid>
            </TabItem>
            <TabItem Header="Update">
                <Grid>
                    <ComboBox x:Name="cb_UpEmployees" Width="200" Height="25" Margin="60,130,526,235" />
                    <Button Content="choose" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="127,0,584,133" Width="75" Click="UpdateChooseEmployee"/>
                    <TextBlock HorizontalAlignment="Left" Margin="400,70,0,0"  TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="400,140,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="400,200,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="400,260,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="500,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="500,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="500,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="500,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Update" HorizontalAlignment="Left" Margin="650,350,0,0" VerticalAlignment="Top" Width="75" Click="UpdateEmployee"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
