SivanRecordStore_FinalProject/SivanArazi_RecordStore/ExpensesWin.xaml

<Window x:Class="SivanArazi_RecordStore.ExpensesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SivanArazi_RecordStore"
        mc:Ignorable="d"
        Title="ExpensesWin" Height="450" Width="800" Background="#DA7808">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="View">
                <DataGrid x:Name="dg_Expenses" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="Add">
                <Grid>
                    <TextBox x:Name="tb_A_Name"  HorizontalAlignment="Left" Height="25" Margin="140,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_A_Year" HorizontalAlignment="Left" Height="25" Margin="140,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="tb_A_Month" HorizontalAlignment="Left" Height="25" Margin="310,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="tb_A_Day" HorizontalAlignment="Left" Height="25" Margin="480,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="tb_A_Description" HorizontalAlignment="Left" Height="25" Margin="140,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_A_Cost" HorizontalAlignment="Left" Height="25" Margin="140,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cb_A_Employee" HorizontalAlignment="Left" Height="25" Margin="140,320,0,0" Text="" VerticalAlignment="Top" Width="120" IsEditable="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,70,0,0"  TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,140,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="390,140,0,0" TextWrapping="Wrap" Text="Day:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="220,140,0,0" TextWrapping="Wrap" Text="Month:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,260,0,0" TextWrapping="Wrap" Text="Cost:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,320,0,0" TextWrapping="Wrap" Text="Employee:" VerticalAlignment="Top"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="75" Click="AddExpense"/>
                </Grid>
            </TabItem>
            <TabItem Header="Delete">
                <Grid>
                    <ComboBox x:Name="cb_D_Expenses" Width="200" Height="25" />
                    <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="1,1,1,50" Width="75" Click="DeleteExpense"/>
                </Grid>
            </TabItem>
            <TabItem Header="Update">
                <Grid>
                    <ComboBox x:Name="cb_U_Expenses" Width="200" Height="25" Margin="60,130,526,235" />
                    <Button Content="choose" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="127,0,584,133" Width="75" Click="UpdateChooseExpense"/>
                    <TextBlock x:Name="tbl_U_Name"  HorizontalAlignment="Left" Margin="400,70,0,0"  TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBlock x:Name="tbl_U_Year" HorizontalAlignment="Left" Margin="400,140,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBlock x:Name="tbl_U_Month" HorizontalAlignment="Left" Margin="520,140,0,0" TextWrapping="Wrap" Text="Month:" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBlock x:Name="tbl_U_Day" HorizontalAlignment="Left" Margin="640,140,0,0" TextWrapping="Wrap" Text="Day:" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBlock x:Name="tbl_U_Description" HorizontalAlignment="Left" Margin="400,200,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBlock x:Name="tbl_U_Cost" HorizontalAlignment="Left" Margin="400,260,0,0" TextWrapping="Wrap" Text="Cost:" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBlock x:Name="tbl_U_Employee" HorizontalAlignment="Left" Margin="400,320,0,0" TextWrapping="Wrap" Text="Employee:" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox x:Name="tb_U_Name" HorizontalAlignment="Left" Height="25" Margin="500,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                    <TextBox x:Name="tb_U_Year" HorizontalAlignment="Left" Height="25" Margin="450,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Visibility="Hidden"/>
                    <TextBox x:Name="tb_U_Month" HorizontalAlignment="Left" Height="25" Margin="570,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Visibility="Hidden"/>
                    <TextBox x:Name="tb_U_Day" HorizontalAlignment="Left" Height="25" Margin="690,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Visibility="Hidden"/>
                    <TextBox x:Name="tb_U_Description" HorizontalAlignment="Left" Height="25" Margin="500,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                    <TextBox x:Name="tb_U_Cost" HorizontalAlignment="Left" Height="25" Margin="500,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                    <ComboBox x:Name="cb_U_Employee" HorizontalAlignment="Left" Margin="500,320,0,0" Text="" VerticalAlignment="Top" Width="120" IsEditable="True" Visibility="Hidden"/>
                    <Button x:Name="b_U" Content="Update" HorizontalAlignment="Left" Margin="650,350,0,0" VerticalAlignment="Top" Width="75" Click="UpdateExpense" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Back to Menu" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="22" Click="BackToMenu"/>
    </Grid>
</Window>
