SivanRecordStore_FinalProject/SivanArazi_RecordStore/MainWindow.xaml

<Window x:Class="SivanArazi_RecordStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SivanArazi_RecordStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/SivanArazi_RecordStore;component/Pictures/MusicBackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center"  Margin="0,40,0,0" TextWrapping="Wrap" Text="Sivan's Records" VerticalAlignment="Center"  FontSize="100" Grid.ColumnSpan="5" Grid.RowSpan="3" FontFamily="Forte"/>
        <Button Content="Stock" Grid.Column="3" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="118"     FontSize="20" Background="Transparent" FontFamily="Forte" Click="GoToStockWin"/>
        <Button Content="Employees" Grid.Column="1" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118" FontSize="20" Background="Transparent" FontFamily="Forte" Click="GoToEmployeesWin"/>
        <Button Content="New Deal" Grid.Column="1" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="118" FontSize="20" Background="Transparent" FontFamily="Forte" Click="GoToDealsWin"/>
        <Button Content="Coustomers" Grid.Column="0" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118" FontSize="20" Background="Transparent" FontFamily="Forte" Click="GoToCoustomersWin"/>
        <Button Content="Suppliers" Grid.Column="3" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118" FontSize="20" Background="Transparent" FontFamily="Forte" Click="GoToSuppliersWin"/>
        <Button Content="Albums" Grid.Column="2" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118" FontSize="20" Background="Transparent" FontFamily="Forte" Click="GoToAlbusWin"/>
        <Button Content="Expenses" Grid.Column="4" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118" FontSize="20" Background="Transparent" FontFamily="Forte" Click="GoToExpensesWin"/>

    </Grid>
</Window> 