SivanRecordStore_FinalProject/SivanArazi_RecordStore/MainWindow.xaml

<Window x:Class="SivanArazi_RecordStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SivanArazi_RecordStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/SivanArazi_RecordStore;component/Pictures/MusicBackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,40,0,0" TextWrapping="Wrap" Text="Sivan's Recocrs" VerticalAlignment="Top" FontSize="75" Grid.ColumnSpan="3" Width="475" Grid.RowSpan="2" FontFamily="Forte"/>
        <Button Content="Stock" Grid.Column="3" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118"     FontSize="20" Background="Transparent" FontFamily="Forte" Click="GoToStockWin"  />
        <Button Content="Employees" Grid.Column="4" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118" FontSize="20" Background="Transparent" FontFamily="Forte" Click="GoToEmployeesWin"  />
        <Button Content="Deals" Grid.Column="2" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118" FontSize="20" Background="Transparent" FontFamily="Forte"  />
        <Button Content="Coustomers" Grid.Column="1" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118" FontSize="20" Background="Transparent" FontFamily="Forte" Click="GoToCoustomersWin" />

    </Grid>
</Window> 