SivanRecordStore_FinalProject/SivanArazi_RecordStore/ReportsWin.xaml

<Window x:Class="SivanArazi_RecordStore.ReportsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SivanArazi_RecordStore"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ReportsWin" Height="450" Width="800" Background="#DA7808">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Incomes - Outcomes">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="Outcomes details">
                <lvc:PieChart x:Name="pie" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                
                </lvc:PieChart>
            </TabItem>
        </TabControl>
        <Button Content="Back to Menu" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="22" Click="BackToMenu"/>
    </Grid>
</Window>
