SivanRecordStore_FinalProject/SivanArazi_RecordStore/StockWin.xaml

<Window x:Class="SivanArazi_RecordStore.StockWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SivanArazi_RecordStore"
        mc:Ignorable="d"
        Title="StockWin" Height="400" Width="200" Background="LightGoldenrodYellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0,0,0" Text="Disks:" Grid.Row="0" Height="20" Width="60"/>
        <TextBlock Margin="0,0,0,0" Text="Records:" Grid.Row="1" Height="20" Width="60"/>
        <TextBlock Margin="0,0,0,0" Text="Cassettes:" Grid.Row="2" Height="20" Width="60"/>
        <TextBlock Margin="0,0,0,0" Text="Turntables:" Grid.Row="3" Height="20" Width="60"/>

        <TextBlock x:Name="tb_d" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" Height="20" Width="60"/>
        <TextBlock x:Name="tb_r" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Height="20" Width="60"/>
        <TextBlock x:Name="tb_c" Margin="0,0,0,0" Grid.Column="1" Grid.Row="2" Height="20" Width="60"/>
        <TextBlock x:Name="tb_t" Margin="0,0,0,0" Grid.Column="1" Grid.Row="3" Height="20" Width="60"/>
        <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="11,71,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Exit"/>

    </Grid>
</Window>
